digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	43	[label="C2356161
miconazole Topical Ointment [Triple Paste AF]"];
	430	[label="C1246976
miconazole Topical Ointment"];
	43 -> 430	[label=has_tradename,
		minlen=1];
	431	[label="C0991554
Topical Ointment"];
	43 -> 431	[label=dose_form_of,
		minlen=2];
	432	[label="C2356069
Triple Paste AF"];
	43 -> 432	[label=ingredient_of,
		minlen=3];
	433	[label="C2356162
Triple Paste AF, 2% topical ointment"];
	43 -> 433	[label=isa,
		minlen=4];
	434	[label="C3238768
Triple Paste AF Topical Product"];
	43 -> 434	[label=inverse_isa,
		minlen=5];
}
