digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	80	[label="C2356577
brompheniramine / codeine / phenylephrine Oral Tablet [Brovex PBC]"];
	800	[label="C2356573
brompheniramine / codeine / phenylephrine Oral Tablet"];
	80 -> 800	[label=has_tradename,
		minlen=1];
	801	[label="C0993159
Oral Tablet"];
	80 -> 801	[label=dose_form_of,
		minlen=2];
	802	[label="C2356575
Brovex PBC"];
	80 -> 802	[label=ingredient_of,
		minlen=3];
	803	[label="C3222202
Brovex PBC Oral Product"];
	80 -> 803	[label=inverse_isa,
		minlen=4];
	804	[label="C3222203
Brovex PBC Pill"];
	80 -> 804	[label=inverse_isa,
		minlen=5];
	805	[label="C2365496
BroveX PB C 10mg-4mg-10mg Tablet"];
	80 -> 805	[label=isa,
		minlen=6];
	806	[label="C2356583
BroveX PB CX 10mg-4mg-20mg Tablet"];
	80 -> 806	[label=isa,
		minlen=7];
}
