digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	11	[label="C2356046
Multigen"];
	110	[label="C2356122
Multigen, Vitamin B12 with C, Iron and Intrinsic Factor oral tablet"];
	11 -> 110	[label=has_ingredient,
		minlen=1];
	111	[label="C0042845
B 12, Vitamin"];
	11 -> 111	[label=has_tradename,
		minlen=2];
	112	[label="C0546173
Calcium ascorbate preparation"];
	11 -> 112	[label=has_tradename,
		minlen=3];
	113	[label="C0896320
calcium threonate"];
	11 -> 113	[label=has_tradename,
		minlen=4];
	114	[label="C0075429
Succinic acid"];
	11 -> 114	[label=has_tradename,
		minlen=5];
	115	[label="C1725664
FERROUS ASPARTO GLYCINATE"];
	11 -> 115	[label=has_tradename,
		minlen=6];
	116	[label="C0938435
liver stomach concentrate"];
	11 -> 116	[label=has_tradename,
		minlen=7];
	117	[label="C2356120
calcium ascorbate 150 MG / calcium threonate 2 MG / ferrous asparto glycinate 70 MG / liver stomach concentrate 50 MG / \
succinic acid 75 MG / vitamin B12 0.01 MG [Multigen]"];
	11 -> 117	[label=has_ingredient,
		minlen=8];
	118	[label="C2356121
calcium ascorbate / calcium threonate / ferrous asparto glycinate / liver stomach concentrate / succinic acid / vitamin \
B12 Oral Tablet [Multigen]"];
	11 -> 118	[label=has_ingredient,
		minlen=9];
	119	[label="C2356122
Multigen, Vitamin B12 with C, Iron and Intrinsic Factor oral tablet"];
	11 -> 119	[label=has_ingredient,
		minlen=10];
	1110	[label="C3237684
Multigen Oral Product"];
	11 -> 1110	[label=has_ingredient,
		minlen=1];
	1111	[label="C3237685
Multigen Pill"];
	11 -> 1111	[label=has_ingredient,
		minlen=2];
}
