digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	46	[label="C2356193
dyphylline 20 MG/ML / guaifenesin 20 MG/ML [Brondil]"];
	460	[label="C0985694
dyphylline 20 MG/ML"];
	46 -> 460	[label=has_tradename,
		minlen=1];
	461	[label="C0986371
guaiFENesin 20 MG/ML"];
	46 -> 461	[label=has_tradename,
		minlen=2];
	462	[label="C2356195
Brondil (Dyphylline 20 MG/ML / Guaifenesin 20 MG/ML) Oral Solution"];
	46 -> 462	[label=consists_of,
		minlen=3];
	463	[label="C2356192
Brondil"];
	46 -> 463	[label=ingredient_of,
		minlen=4];
}
