digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	61	[label="C2356291
prednisolone 1 MG/ML Oral Suspension [Flo-Pred]"];
	610	[label="C2317282
prednisolone 1 MG/ML Oral Suspension"];
	61 -> 610	[label=has_tradename,
		minlen=1];
	611	[label="C2356288
prednisolone Oral Suspension [Flo-Pred]"];
	61 -> 611	[label=inverse_isa,
		minlen=2];
	612	[label="C1123800
prednisolone 1 MG/ML"];
	61 -> 612	[label=constitutes,
		minlen=3];
	613	[label="C2356290
prednisolone 1 MG/ML [Flo-Pred]"];
	61 -> 613	[label=constitutes,
		minlen=4];
	614	[label="C0991537
Oral Suspension"];
	61 -> 614	[label=dose_form_of,
		minlen=5];
	615	[label="C2342285
Flo-Pred"];
	61 -> 615	[label=ingredient_of,
		minlen=6];
	616	[label="C3223907
Flo-Pred Oral Liquid Product"];
	61 -> 616	[label=inverse_isa,
		minlen=7];
	617	[label="C3223908
Flo-Pred Oral Product"];
	61 -> 617	[label=inverse_isa,
		minlen=8];
}
