digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	75	[label="C2356547
difluprednate Ophthalmic Suspension [Durezol]"];
	750	[label="C2356544
difluprednate Ophthalmic Suspension"];
	75 -> 750	[label=has_tradename,
		minlen=1];
	751	[label="C2356548
difluprednate 0.5 MG/ML Ophthalmic Suspension [Durezol]"];
	75 -> 751	[label=isa,
		minlen=2];
	752	[label="C0991532
Ophthalmic Suspension"];
	75 -> 752	[label=dose_form_of,
		minlen=3];
	753	[label="C2356029
Durezol"];
	75 -> 753	[label=ingredient_of,
		minlen=4];
	754	[label="C3223093
Durezol Ophthalmic Product"];
	75 -> 754	[label=inverse_isa,
		minlen=5];
}
