digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	67	[label="C1169549
Twinrix Hepatitis A inactivated and Hepatitis B (recombinant) Vaccine 1 ML Injection"];
	670	[label="C2356303
hepatitis A-hepatitis B vaccine 720 units-20 mcg/mL preservative free intramuscular suspension"];
	67 -> 670	[label=has_tradename,
		minlen=1];
	671	[label="C2344118
hepatitis B surface antigen vaccine 0.02 MG/ML"];
	67 -> 671	[label=constitutes,
		minlen=2];
	672	[label="C2356301
hepatitis A vaccine (inactivated) strain HM175 720 UNT/ML"];
	67 -> 672	[label=constitutes,
		minlen=3];
	673	[label="C2356304
hepatitis A vaccine (inactivated) strain HM175 720 UNT/ML / hepatitis B surface antigen vaccine 0.02 MG/ML [Twinrix]"];
	67 -> 673	[label=constitutes,
		minlen=4];
	674	[label="C0593953
Twinrix"];
	67 -> 674	[label=ingredient_of,
		minlen=5];
	675	[label="C3240496
Twinrix Injectable Product"];
	67 -> 675	[label=inverse_isa,
		minlen=6];
	676	[label="C1272883
Injectable Dosage Form"];
	67 -> 676	[label=dose_form_of,
		minlen=7];
	677	[label="C4033836
hepatitis A vaccine (inactivated) strain HM175 / hepatitis B surface antigen vaccine Injection [Twinrix]"];
	67 -> 677	[label=inverse_isa,
		minlen=8];
	678	[label="C4033691
hepatitis A vaccine (inactivated) strain HM175 720 UNT/ML / hepatitis B surface antigen vaccine 0.02 MG/ML Injection [Twinrix]"];
	67 -> 678	[label=has_quantified_form,
		minlen=9];
	679	[label="C5397396
Hepatitis A+B vaccine"];
	67 -> 679	[label=mapped_to,
		minlen=10];
	6710	[label="C2709982
Hepatitis A Vaccine, Inactivated/Hepatitis B Vaccine Recombinant 720 EL U/1 ML-20 MCG/1 ML Intramuscular Suspension [TWINRIX]"];
	67 -> 6710	[label=includes,
		minlen=1];
	6711	[label="C0593953
Twinrix"];
	67 -> 6711	[label=ingredient_of,
		minlen=2];
	6712	[label="C0795623
Hep A - Hepatitis A vaccine"];
	67 -> 6712	[label=ingredient_of,
		minlen=3];
	6713	[label="C1445761
hepatitis B vaccine recombinant"];
	67 -> 6713	[label=ingredient_of,
		minlen=4];
}
