digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	89	[label="C2356674
Zamicet"];
	890	[label="C0000970
Acetaminophen"];
	89 -> 890	[label=has_tradename,
		minlen=1];
	891	[label="C0020264
Dihydrocodeinone"];
	89 -> 891	[label=has_tradename,
		minlen=2];
	892	[label="C2356676
acetaminophen / hydrocodone Oral Solution [Zamicet]"];
	89 -> 892	[label=has_ingredient,
		minlen=3];
	893	[label="C2356677
Zamicet 10mg-325mg/15ml Solution"];
	89 -> 893	[label=has_ingredient,
		minlen=4];
	894	[label="C0546868
hydrocodone bitartrate"];
	89 -> 894	[label=precise_ingredient_of,
		minlen=5];
	895	[label="C2710618
acetaminophen 21.7 MG/ML / hydrocodone bitartrate 0.67 MG/ML [Zamicet]"];
	89 -> 895	[label=has_ingredient,
		minlen=6];
	896	[label="C2356677
Zamicet 10mg-325mg/15ml Solution"];
	89 -> 896	[label=has_ingredient,
		minlen=7];
	897	[label="C3240770
Zamicet Oral Liquid Product"];
	89 -> 897	[label=has_ingredient,
		minlen=8];
	898	[label="C3240771
Zamicet Oral Product"];
	89 -> 898	[label=has_ingredient,
		minlen=9];
}
