digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	16	[label="C2356067
Topisulf"];
	160	[label="C2356159
Topisulf, 10%-5% topical cream"];
	16 -> 160	[label=has_ingredient,
		minlen=1];
	161	[label="C0038670
Sulfacetamide"];
	16 -> 161	[label=has_tradename,
		minlen=2];
	162	[label="C0038774
Sulfur"];
	16 -> 162	[label=has_tradename,
		minlen=3];
	163	[label="C2356158
sulfacetamide / sulfur Topical Cream [Topisulf]"];
	16 -> 163	[label=has_ingredient,
		minlen=4];
	164	[label="C0282356
Sulfacetamide sodium"];
	16 -> 164	[label=precise_ingredient_of,
		minlen=5];
	165	[label="C2927354
sulfacetamide sodium 100 MG/ML / sulfur 50 MG/ML [Topisulf]"];
	16 -> 165	[label=has_ingredient,
		minlen=6];
	166	[label="C2356159
Topisulf, 10%-5% topical cream"];
	16 -> 166	[label=has_ingredient,
		minlen=7];
	167	[label="C3231920
Topisulf Topical Product"];
	16 -> 167	[label=has_ingredient,
		minlen=8];
}
