digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	25	[label="C2356091
Halls Mountain Menthol, mucous membrane lozenge"];
	250	[label="C1951577
Halls Mountain Menthol"];
	25 -> 250	[label=ingredient_of,
		minlen=1];
	251	[label="C0025368
Menthol"];
	25 -> 251	[label=ingredient_of,
		minlen=2];
	252	[label="C1951575
Halls Citrus Blend"];
	25 -> 252	[label=ingredient_of,
		minlen=3];
	253	[label="C0025368
Menthol"];
	25 -> 253	[label=ingredient_of,
		minlen=4];
	254	[label="C0978410
Menthol 5 MG Oromucosal Lozenge/Troche"];
	25 -> 254	[label=has_tradename,
		minlen=5];
	255	[label="C2356090
menthol Oral Lozenge [Halls]"];
	25 -> 255	[label=inverse_isa,
		minlen=6];
	256	[label="C0992572
menthol 5 MG"];
	25 -> 256	[label=constitutes,
		minlen=7];
	257	[label="C2356089
menthol 5 MG [Halls]"];
	25 -> 257	[label=constitutes,
		minlen=8];
	258	[label="C0991564
Lozenge Dosage Form"];
	25 -> 258	[label=dose_form_of,
		minlen=9];
	259	[label="C2356088
Halls"];
	25 -> 259	[label=ingredient_of,
		minlen=10];
	2510	[label="C3230631
Halls Oral Product"];
	25 -> 2510	[label=inverse_isa,
		minlen=1];
	2511	[label="C3466705
Halls Lozenge Product"];
	25 -> 2511	[label=inverse_isa,
		minlen=2];
	2512	[label="C0038636
Sucrose"];
	25 -> 2512	[label=inactive_ingredient_of,
		minlen=3];
	2513	[label="C0025368
Menthol"];
	25 -> 2513	[label=active_ingredient_of,
		minlen=4];
	2514	[label="C0043047
Water"];
	25 -> 2514	[label=inactive_ingredient_of,
		minlen=5];
	2515	[label="C0025368
Menthol"];
	25 -> 2515	[label=active_moiety_of,
		minlen=6];
	2516	[label="C0051224
Allura Red AC Dye"];
	25 -> 2516	[label=inactive_ingredient_of,
		minlen=7];
	2517	[label="C0017861
Glycerin"];
	25 -> 2517	[label=inactive_ingredient_of,
		minlen=8];
	2518	[label="C0772270
brilliant blue"];
	25 -> 2518	[label=inactive_ingredient_of,
		minlen=9];
	2519	[label="C0163069
Eucalyptus oil"];
	25 -> 2519	[label=inactive_ingredient_of,
		minlen=10];
	2520	[label="C0872912
Soya Lecithin"];
	25 -> 2520	[label=inactive_ingredient_of,
		minlen=1];
	2521	[label="C0283192
isomalt"];
	25 -> 2521	[label=inactive_ingredient_of,
		minlen=2];
	2522	[label="C0108509
Caramel"];
	25 -> 2522	[label=inactive_ingredient_of,
		minlen=3];
	2523	[label="C0043047
Water"];
	25 -> 2523	[label=inactive_ingredient_of,
		minlen=4];
	2524	[label="C0025368
Menthol"];
	25 -> 2524	[label=active_moiety_of,
		minlen=5];
	2525	[label="C0872912
Soya Lecithin"];
	25 -> 2525	[label=inactive_ingredient_of,
		minlen=6];
	2526	[label="C0039329
Tartrazine"];
	25 -> 2526	[label=inactive_ingredient_of,
		minlen=7];
	2527	[label="C0043047
Water"];
	25 -> 2527	[label=inactive_ingredient_of,
		minlen=8];
	2528	[label="C0025368
Menthol"];
	25 -> 2528	[label=active_moiety_of,
		minlen=9];
	2529	[label="C0003999
Aspartame"];
	25 -> 2529	[label=inactive_ingredient_of,
		minlen=10];
	2530	[label="C0108509
Caramel"];
	25 -> 2530	[label=inactive_ingredient_of,
		minlen=1];
	2531	[label="C0017861
Glycerin"];
	25 -> 2531	[label=inactive_ingredient_of,
		minlen=2];
	2532	[label="C0053396
beta-carotene"];
	25 -> 2532	[label=inactive_ingredient_of,
		minlen=3];
	2533	[label="C0872912
Soya Lecithin"];
	25 -> 2533	[label=inactive_ingredient_of,
		minlen=4];
	2534	[label="C0101048
acesulfam-K"];
	25 -> 2534	[label=inactive_ingredient_of,
		minlen=5];
	2535	[label="C0038636
Sucrose"];
	25 -> 2535	[label=inactive_ingredient_of,
		minlen=6];
	2536	[label="C0053396
beta-carotene"];
	25 -> 2536	[label=inactive_ingredient_of,
		minlen=7];
	2537	[label="C0025368
Menthol"];
	25 -> 2537	[label=active_ingredient_of,
		minlen=8];
	2538	[label="C0037487
Carboxymethylcellulose sodium"];
	25 -> 2538	[label=inactive_ingredient_of,
		minlen=9];
	2539	[label="C0025368
Menthol"];
	25 -> 2539	[label=active_ingredient_of,
		minlen=10];
	2540	[label="C0053396
beta-carotene"];
	25 -> 2540	[label=inactive_ingredient_of,
		minlen=1];
	2541	[label="C0051224
Allura Red AC Dye"];
	25 -> 2541	[label=inactive_ingredient_of,
		minlen=2];
	2542	[label="C0025368
Menthol"];
	25 -> 2542	[label=active_ingredient_of,
		minlen=3];
	2543	[label="C0025368
Menthol"];
	25 -> 2543	[label=active_moiety_of,
		minlen=4];
	2544	[label="C0725616
citric acid (anhydrous)"];
	25 -> 2544	[label=inactive_ingredient_of,
		minlen=5];
	2545	[label="C0038636
Sucrose"];
	25 -> 2545	[label=inactive_ingredient_of,
		minlen=6];
	2546	[label="C0051224
Allura Red AC Dye"];
	25 -> 2546	[label=inactive_ingredient_of,
		minlen=7];
	2547	[label="C0038777
Sulfur Dioxide"];
	25 -> 2547	[label=inactive_ingredient_of,
		minlen=8];
	2548	[label="C0038636
Sucrose"];
	25 -> 2548	[label=inactive_ingredient_of,
		minlen=9];
	2549	[label="C0043047
Water"];
	25 -> 2549	[label=inactive_ingredient_of,
		minlen=10];
	2550	[label="C0725616
citric acid (anhydrous)"];
	25 -> 2550	[label=inactive_ingredient_of,
		minlen=1];
	2551	[label="C0025368
Menthol"];
	25 -> 2551	[label=active_ingredient_of,
		minlen=2];
	2552	[label="C0043047
Water"];
	25 -> 2552	[label=inactive_ingredient_of,
		minlen=3];
	2553	[label="C0772270
brilliant blue"];
	25 -> 2553	[label=inactive_ingredient_of,
		minlen=4];
	2554	[label="C0872912
Soya Lecithin"];
	25 -> 2554	[label=inactive_ingredient_of,
		minlen=5];
	2555	[label="C0025368
Menthol"];
	25 -> 2555	[label=active_moiety_of,
		minlen=6];
	2556	[label="C0038777
Sulfur Dioxide"];
	25 -> 2556	[label=inactive_ingredient_of,
		minlen=7];
	2557	[label="C0872912
Soya Lecithin"];
	25 -> 2557	[label=inactive_ingredient_of,
		minlen=8];
	2558	[label="C0137996
potassium citrate"];
	25 -> 2558	[label=inactive_ingredient_of,
		minlen=9];
	2559	[label="C0137996
potassium citrate"];
	25 -> 2559	[label=inactive_ingredient_of,
		minlen=10];
	2560	[label="C0025368
Menthol"];
	25 -> 2560	[label=active_ingredient_of,
		minlen=1];
	2561	[label="C0043047
Water"];
	25 -> 2561	[label=inactive_ingredient_of,
		minlen=2];
	2562	[label="C0939937
HONEY"];
	25 -> 2562	[label=inactive_ingredient_of,
		minlen=3];
	2563	[label="C0025368
Menthol"];
	25 -> 2563	[label=active_moiety_of,
		minlen=4];
	2564	[label="C0038636
Sucrose"];
	25 -> 2564	[label=inactive_ingredient_of,
		minlen=5];
}
