digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	33	[label="C2937435
calcium ascorbate / calcium threonate / ferrous asparto glycinate / ferrous fumarate / folic acid / succinic acid / vitamin \
B12 Oral Tablet [Multigen Plus]"];
	330	[label="C2937429
calcium ascorbate / calcium threonate / ferrous asparto glycinate / ferrous fumarate / folic acid / succinic acid / vitamin \
B12 Oral Tablet"];
	33 -> 330	[label=has_tradename,
		minlen=1];
	331	[label="C2356109
Multigen Plus, Vitamin B Complex with C, Folic Acid and Iron oral tablet"];
	33 -> 331	[label=isa,
		minlen=2];
	332	[label="C0993159
Oral Tablet"];
	33 -> 332	[label=dose_form_of,
		minlen=3];
	333	[label="C2356047
Multigen Plus"];
	33 -> 333	[label=ingredient_of,
		minlen=4];
	334	[label="C3237686
Multigen Plus Oral Product"];
	33 -> 334	[label=inverse_isa,
		minlen=5];
	335	[label="C3237687
Multigen Plus Pill"];
	33 -> 335	[label=inverse_isa,
		minlen=6];
}
