digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	62	[label="C2356292
acamprosate Delayed Release Oral Tablet [Campral]"];
	620	[label="C2355930
acamprosate Delayed Release Oral Tablet"];
	62 -> 620	[label=has_tradename,
		minlen=1];
	621	[label="C0039226
Tablets, Enteric Coated"];
	62 -> 621	[label=dose_form_of,
		minlen=2];
	622	[label="C0592792
Campral"];
	62 -> 622	[label=ingredient_of,
		minlen=3];
	623	[label="C0592791
Campral EC 333mg e/c tablet"];
	62 -> 623	[label=isa,
		minlen=4];
	624	[label="C3226362
Campral Oral Product"];
	62 -> 624	[label=inverse_isa,
		minlen=5];
	625	[label="C3226363
Campral Pill"];
	62 -> 625	[label=inverse_isa,
		minlen=6];
}
