digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	56	[label="C2356283
Sarafem 15 MG Oral Tablet"];
	560	[label="C2356281
FLUoxetine 15 MG Oral Tablet"];
	56 -> 560	[label=has_tradename,
		minlen=1];
	561	[label="C1737325
FLUoxetine Oral Tablet [Sarafem]"];
	56 -> 561	[label=inverse_isa,
		minlen=2];
	562	[label="C2356280
FLUoxetine 15 MG"];
	56 -> 562	[label=constitutes,
		minlen=3];
	563	[label="C2356282
FLUoxetine 15 MG [Sarafem]"];
	56 -> 563	[label=constitutes,
		minlen=4];
	564	[label="C0993159
Oral Tablet"];
	56 -> 564	[label=dose_form_of,
		minlen=5];
	565	[label="C1692877
Sarafem"];
	56 -> 565	[label=ingredient_of,
		minlen=6];
	566	[label="C1692877
Sarafem"];
	56 -> 566	[label=ingredient_of,
		minlen=7];
	567	[label="C3239757
Sarafem Oral Product"];
	56 -> 567	[label=inverse_isa,
		minlen=8];
	568	[label="C3239758
Sarafem Pill"];
	56 -> 568	[label=inverse_isa,
		minlen=9];
	569	[label="C3264965
fluoxetine (as hydrochloride)"];
	56 -> 569	[label=ingredient_of,
		minlen=10];
	5610	[label="C0733380
Fluoxetine hydrochloride"];
	56 -> 5610	[label=active_ingredient_of,
		minlen=1];
	5611	[label="C0669247
microcrystalline cellulose"];
	56 -> 5611	[label=inactive_ingredient_of,
		minlen=2];
	5612	[label="C0016365
Fluoxetine"];
	56 -> 5612	[label=active_moiety_of,
		minlen=3];
	5613	[label="C0126791
Magnesium stearate"];
	56 -> 5613	[label=inactive_ingredient_of,
		minlen=4];
	5614	[label="C0010353
Croscarmellose Sodium"];
	56 -> 5614	[label=inactive_ingredient_of,
		minlen=5];
	5615	[label="C0037098
Silica (SiO2)"];
	56 -> 5615	[label=inactive_ingredient_of,
		minlen=6];
}
