digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	13	[label="C2356048
etanercept Prefilled Syringe [Enbrel]"];
	130	[label="C1962310
etanercept Prefilled Syringe"];
	13 -> 130	[label=has_tradename,
		minlen=1];
	131	[label="C2356049
Enbrel 50mg/ml Solution for Injection"];
	13 -> 131	[label=isa,
		minlen=2];
	132	[label="C1609474
Prefilled Syringes"];
	13 -> 132	[label=dose_form_of,
		minlen=3];
	133	[label="C0720193
Enbrel"];
	13 -> 133	[label=ingredient_of,
		minlen=4];
	134	[label="C2356051
Enbrel Prefilled Syringe, 25 mg/0.5 mL subcutaneous solution"];
	13 -> 134	[label=isa,
		minlen=5];
	135	[label="C3229931
Enbrel Injectable Product"];
	13 -> 135	[label=inverse_isa,
		minlen=6];
	136	[label="C3503713
Etanercept 50 MG/ML Prefilled Syringe [Enbrel]"];
	13 -> 136	[label=isa,
		minlen=7];
}
