digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	72	[label="C2356378
yellow fever virus strain 17D-204 live antigen 4000 UNT/ML [YF-Vax]"];
	720	[label="C2356375
yellow fever virus strain 17D-204 live antigen 4000 UNT/ML"];
	72 -> 720	[label=has_tradename,
		minlen=1];
	721	[label="C0724434
YF-Vax"];
	72 -> 721	[label=ingredient_of,
		minlen=2];
	722	[label="C0710788
YF Vax Powder for Injection"];
	72 -> 722	[label=consists_of,
		minlen=3];
	723	[label="C4033659
YF-Vax 4000 UNT/ML Injection"];
	72 -> 723	[label=consists_of,
		minlen=4];
	724	[label="C4019051
YF-VAX 0.5 ML Injection"];
	72 -> 724	[label=consists_of,
		minlen=5];
}
