digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	78	[label="C2356562
brompheniramine / codeine Oral Tablet [BroveX CB]"];
	780	[label="C2356558
brompheniramine / codeine Oral Tablet"];
	78 -> 780	[label=has_tradename,
		minlen=1];
	781	[label="C0993159
Oral Tablet"];
	78 -> 781	[label=dose_form_of,
		minlen=2];
	782	[label="C2356560
BroveX CB"];
	78 -> 782	[label=ingredient_of,
		minlen=3];
	783	[label="C3222176
BroveX CB Oral Product"];
	78 -> 783	[label=inverse_isa,
		minlen=4];
	784	[label="C3222177
BroveX CB Pill"];
	78 -> 784	[label=inverse_isa,
		minlen=5];
	785	[label="C2356563
BroveX CB 10mg-4mg Tablet"];
	78 -> 785	[label=isa,
		minlen=6];
	786	[label="C2356568
BroveX CBX 20mg-4mg Tablet"];
	78 -> 786	[label=isa,
		minlen=7];
}
