digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	35	[label="C2356121
calcium ascorbate / calcium threonate / ferrous asparto glycinate / liver stomach concentrate / succinic acid / vitamin \
B12 Oral Tablet [Multigen]"];
	350	[label="C2356118
calcium ascorbate / calcium threonate / ferrous asparto glycinate / liver stomach concentrate / succinic acid / vitamin \
B12 Oral Tablet"];
	35 -> 350	[label=has_tradename,
		minlen=1];
	351	[label="C2356122
Multigen, Vitamin B12 with C, Iron and Intrinsic Factor oral tablet"];
	35 -> 351	[label=isa,
		minlen=2];
	352	[label="C0993159
Oral Tablet"];
	35 -> 352	[label=dose_form_of,
		minlen=3];
	353	[label="C2356046
Multigen"];
	35 -> 353	[label=ingredient_of,
		minlen=4];
	354	[label="C3237684
Multigen Oral Product"];
	35 -> 354	[label=inverse_isa,
		minlen=5];
	355	[label="C3237685
Multigen Pill"];
	35 -> 355	[label=inverse_isa,
		minlen=6];
}
