digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	27	[label="C2356096
antipyrine 54 MG/ML / benzocaine 10 MG/ML / zinc acetate 10 MG/ML [Neotic]"];
	270	[label="C1126328
antipyrine 54 MG/ML"];
	27 -> 270	[label=has_tradename,
		minlen=1];
	271	[label="C1176610
benzocaine 10 MG/ML"];
	27 -> 271	[label=has_tradename,
		minlen=2];
	272	[label="C2356092
zinc acetate 10 MG/ML"];
	27 -> 272	[label=has_tradename,
		minlen=3];
	273	[label="C2356098
Neotic 54mg/ml-10mg/ml-10mg/ml Otic Solution"];
	27 -> 273	[label=consists_of,
		minlen=4];
	274	[label="C2356095
Neotic"];
	27 -> 274	[label=ingredient_of,
		minlen=5];
}
