digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	47	[label="C2356194
dyphylline / guaiFENesin Oral Solution [Brondil]"];
	470	[label="C1246031
guaifenesin/dyphylline ORAL ELIXIR"];
	47 -> 470	[label=has_tradename,
		minlen=1];
	471	[label="C2356195
Brondil (Dyphylline 20 MG/ML / Guaifenesin 20 MG/ML) Oral Solution"];
	47 -> 471	[label=isa,
		minlen=2];
	472	[label="C0991536
Oral Solution"];
	47 -> 472	[label=dose_form_of,
		minlen=3];
	473	[label="C2356192
Brondil"];
	47 -> 473	[label=ingredient_of,
		minlen=4];
	474	[label="C3221519
Brondil Oral Liquid Product"];
	47 -> 474	[label=inverse_isa,
		minlen=5];
	475	[label="C3221520
Brondil Oral Product"];
	47 -> 475	[label=inverse_isa,
		minlen=6];
}
