digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	28	[label="C2356097
antipyrine / benzocaine / zinc acetate Otic Solution [Neotic]"];
	280	[label="C2356093
antipyrine / benzocaine / zinc acetate Otic Solution"];
	28 -> 280	[label=has_tradename,
		minlen=1];
	281	[label="C2356098
Neotic 54mg/ml-10mg/ml-10mg/ml Otic Solution"];
	28 -> 281	[label=isa,
		minlen=2];
	282	[label="C0991541
Otic Solution"];
	28 -> 282	[label=dose_form_of,
		minlen=3];
	283	[label="C2356095
Neotic"];
	28 -> 283	[label=ingredient_of,
		minlen=4];
	284	[label="C3235532
Neotic Otic Product"];
	28 -> 284	[label=inverse_isa,
		minlen=5];
}
