digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	68	[label="C2356307
hepatitis A vaccine (inactivated) strain HM175 / hepatitis B surface antigen vaccine Prefilled Syringe [Twinrix]"];
	680	[label="C2356306
hepatitis A vaccine (inactivated) strain HM175 / hepatitis B surface antigen vaccine Prefilled Syringe"];
	68 -> 680	[label=has_tradename,
		minlen=1];
	681	[label="C2344119
Twinrix Suspension for Injection"];
	68 -> 681	[label=isa,
		minlen=2];
	682	[label="C1609474
Prefilled Syringes"];
	68 -> 682	[label=dose_form_of,
		minlen=3];
	683	[label="C0593953
Twinrix"];
	68 -> 683	[label=ingredient_of,
		minlen=4];
	684	[label="C3240496
Twinrix Injectable Product"];
	68 -> 684	[label=inverse_isa,
		minlen=5];
	685	[label="C3502988
Hepatitis A Vaccine (Inactivated) Strain HM175 720 UNT/ML / Hepatitis B Surface Antigen Vaccine 0.02 MG/ML Prefilled Syringe [\
Twinrix]"];
	68 -> 685	[label=isa,
		minlen=6];
}
