digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	29	[label="C2356098
Neotic 54mg/ml-10mg/ml-10mg/ml Otic Solution"];
	290	[label="C2356094
antipyrine/benzocaine/zinc acetate otic 54 mg-10 mg-10 mg/mL otic solution"];
	29 -> 290	[label=has_tradename,
		minlen=1];
	291	[label="C2356097
antipyrine / benzocaine / zinc acetate Otic Solution [Neotic]"];
	29 -> 291	[label=inverse_isa,
		minlen=2];
	292	[label="C1126328
antipyrine 54 MG/ML"];
	29 -> 292	[label=constitutes,
		minlen=3];
	293	[label="C1176610
benzocaine 10 MG/ML"];
	29 -> 293	[label=constitutes,
		minlen=4];
	294	[label="C2356092
zinc acetate 10 MG/ML"];
	29 -> 294	[label=constitutes,
		minlen=5];
	295	[label="C2356096
antipyrine 54 MG/ML / benzocaine 10 MG/ML / zinc acetate 10 MG/ML [Neotic]"];
	29 -> 295	[label=constitutes,
		minlen=6];
	296	[label="C0991541
Otic Solution"];
	29 -> 296	[label=dose_form_of,
		minlen=7];
	297	[label="C2356095
Neotic"];
	29 -> 297	[label=ingredient_of,
		minlen=8];
	298	[label="C0149368
zinc acetate"];
	29 -> 298	[label=ingredient_of,
		minlen=9];
	299	[label="C0003420
Antipyrine"];
	29 -> 299	[label=ingredient_of,
		minlen=10];
	2910	[label="C0005059
Benzocaine"];
	29 -> 2910	[label=ingredient_of,
		minlen=1];
	2911	[label="C2356095
Neotic"];
	29 -> 2911	[label=ingredient_of,
		minlen=2];
	2912	[label="C3235532
Neotic Otic Product"];
	29 -> 2912	[label=inverse_isa,
		minlen=3];
}
