digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	10	[label="C2356031
Ferrocite Plus"];
	100	[label="C2356087
Ferrocite Plus, Multiple Vitamins with Minerals oral capsule"];
	10 -> 100	[label=has_ingredient,
		minlen=1];
	101	[label="C0039840
Anti-beriberi factor"];
	10 -> 101	[label=has_tradename,
		minlen=2];
	102	[label="C0042845
B 12, Vitamin"];
	10 -> 102	[label=has_tradename,
		minlen=3];
	103	[label="C0056301
copper sulfate"];
	10 -> 103	[label=has_tradename,
		minlen=4];
	104	[label="C0060276
ferrous fumarate"];
	10 -> 104	[label=has_tradename,
		minlen=5];
	105	[label="C0887557
Ascorbate, Sodium"];
	10 -> 105	[label=has_tradename,
		minlen=6];
	106	[label="C0065649
manganese sulfate"];
	10 -> 106	[label=has_tradename,
		minlen=7];
	107	[label="C0078794
zinc sulfate"];
	10 -> 107	[label=has_tradename,
		minlen=8];
	108	[label="C0024480
Magnesium Sulfate"];
	10 -> 108	[label=has_tradename,
		minlen=9];
	109	[label="C0034272
Pyridoxine"];
	10 -> 109	[label=has_tradename,
		minlen=10];
	1010	[label="C0028027
Vitamin B3"];
	10 -> 1010	[label=has_tradename,
		minlen=1];
	1011	[label="C0030342
Pantothenic Acid"];
	10 -> 1011	[label=has_tradename,
		minlen=2];
	1012	[label="C0035527
Riboflavin"];
	10 -> 1012	[label=has_tradename,
		minlen=3];
	1013	[label="C2937432
copper sulfate 0.8 MG / ferrous fumarate 324 MG / folic acid 1 MG / magnesium sulfate 6.9 MG / manganese sulfate 1.3 MG / \
niacinamide 30 MG / pantothenic acid 10 MG / pyridoxine 5 MG / riboflavin 6 MG / sodium ascorbate 200 MG / thiamine 10 MG / vitamin \
B12 0.015 MG / zinc sulfate 18.2 MG [Ferrocite Plus]"];
	10 -> 1013	[label=has_ingredient,
		minlen=4];
	1014	[label="C2937433
copper sulfate / ferrous fumarate / folic acid / magnesium sulfate / manganese sulfate / niacinamide / pantothenic acid / \
pyridoxine / riboflavin / sodium ascorbate / thiamine / vitamin B12 / zinc sulfate Oral Capsule [Ferrocite Plus]"];
	10 -> 1014	[label=has_ingredient,
		minlen=5];
	1015	[label="C2356087
Ferrocite Plus, Multiple Vitamins with Minerals oral capsule"];
	10 -> 1015	[label=has_ingredient,
		minlen=6];
	1016	[label="C0016410
Pteroylmonoglutamic acid"];
	10 -> 1016	[label=has_tradename,
		minlen=7];
	1017	[label="C3221875
Ferrocite Plus Oral Product"];
	10 -> 1017	[label=has_ingredient,
		minlen=8];
	1018	[label="C3221876
Ferrocite Plus Pill"];
	10 -> 1018	[label=has_ingredient,
		minlen=9];
	1019	[label="C3663412
Ferrocite Plus, Multiple Vitamins with Minerals oral tablet"];
	10 -> 1019	[label=has_ingredient,
		minlen=10];
}
