digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	44	[label="C2356164
codeine / dexchlorpheniramine / phenylephrine Oral Solution [Vanacof]"];
	440	[label="C2342957
codeine / dexchlorpheniramine / phenylephrine Oral Solution"];
	44 -> 440	[label=has_tradename,
		minlen=1];
	441	[label="C0991536
Oral Solution"];
	44 -> 441	[label=dose_form_of,
		minlen=2];
	442	[label="C2356070
Vanacof"];
	44 -> 442	[label=ingredient_of,
		minlen=3];
	443	[label="C2356165
Vanacof CD, 10 mg-1 mg-5 mg/5 mL oral liquid"];
	44 -> 443	[label=isa,
		minlen=4];
	444	[label="C3241112
Vanacof Oral Liquid Product"];
	44 -> 444	[label=inverse_isa,
		minlen=5];
	445	[label="C3241114
Vanacof Oral Product"];
	44 -> 445	[label=inverse_isa,
		minlen=6];
}
