digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	85	[label="C2356651
Soluclenz"];
	850	[label="C0005088
Benzoyl Peroxide"];
	85 -> 850	[label=has_tradename,
		minlen=1];
	851	[label="C2356652
benzoyl peroxide 0.05 MG/MG [Soluclenz]"];
	85 -> 851	[label=has_ingredient,
		minlen=2];
	852	[label="C2356653
benzoyl peroxide Topical Gel [Soluclenz]"];
	85 -> 852	[label=has_ingredient,
		minlen=3];
	853	[label="C2356654
Soluclenz Rx 5% Topical Gel"];
	85 -> 853	[label=has_ingredient,
		minlen=4];
	854	[label="C3238634
Soluclenz Topical Product"];
	85 -> 854	[label=has_ingredient,
		minlen=5];
}
