digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	14	[label="C2356049
Enbrel 50mg/ml Solution for Injection"];
	140	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 140	[label=ingredient_of,
		minlen=1];
	141	[label="C2356030
Enbrel Prefilled Syringe"];
	14 -> 141	[label=ingredient_of,
		minlen=2];
	142	[label="C1827446
ETANERCEPT 50MG/ML INJ SYRINGE"];
	14 -> 142	[label=has_tradename,
		minlen=3];
	143	[label="C2356048
etanercept Prefilled Syringe [Enbrel]"];
	14 -> 143	[label=inverse_isa,
		minlen=4];
	144	[label="C1614630
etanercept 50 MG/ML"];
	14 -> 144	[label=constitutes,
		minlen=5];
	145	[label="C1613523
etanercept 50 MG/ML [Enbrel]"];
	14 -> 145	[label=constitutes,
		minlen=6];
	146	[label="C1609474
Prefilled Syringes"];
	14 -> 146	[label=dose_form_of,
		minlen=7];
	147	[label="C0720193
Enbrel"];
	14 -> 147	[label=ingredient_of,
		minlen=8];
	148	[label="C3229931
Enbrel Injectable Product"];
	14 -> 148	[label=inverse_isa,
		minlen=9];
	149	[label="C3503713
Etanercept 50 MG/ML Prefilled Syringe [Enbrel]"];
	14 -> 149	[label=has_quantified_form,
		minlen=10];
	1410	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1410	[label=active_ingredient_of,
		minlen=1];
	1411	[label="C0301556
Arginine hydrochloride"];
	14 -> 1411	[label=inactive_ingredient_of,
		minlen=2];
	1412	[label="C0037494
Salt"];
	14 -> 1412	[label=inactive_ingredient_of,
		minlen=3];
	1413	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1413	[label=active_moiety_of,
		minlen=4];
	1414	[label="C0038636
Sucrose"];
	14 -> 1414	[label=inactive_ingredient_of,
		minlen=5];
	1415	[label="C0074757
sodium phosphate"];
	14 -> 1415	[label=inactive_ingredient_of,
		minlen=6];
	1416	[label="C3888164
Etanercept 50 MG/1 ML Subcutaneous Solution [ENBREL]"];
	14 -> 1416	[label=includes,
		minlen=7];
	1417	[label="C0037494
Salt"];
	14 -> 1417	[label=inactive_ingredient_of,
		minlen=8];
	1418	[label="C0038636
Sucrose"];
	14 -> 1418	[label=inactive_ingredient_of,
		minlen=9];
	1419	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1419	[label=active_ingredient_of,
		minlen=10];
	1420	[label="C0301556
Arginine hydrochloride"];
	14 -> 1420	[label=inactive_ingredient_of,
		minlen=1];
	1421	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1421	[label=active_moiety_of,
		minlen=2];
	1422	[label="C0038636
Sucrose"];
	14 -> 1422	[label=inactive_ingredient_of,
		minlen=3];
	1423	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1423	[label=active_ingredient_of,
		minlen=4];
	1424	[label="C0717758
Tumor Necrosis Factor Receptor IgG Chimera"];
	14 -> 1424	[label=active_moiety_of,
		minlen=5];
	1425	[label="C0301556
Arginine hydrochloride"];
	14 -> 1425	[label=inactive_ingredient_of,
		minlen=6];
	1426	[label="C0037494
Salt"];
	14 -> 1426	[label=inactive_ingredient_of,
		minlen=7];
}
