digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	12	[label="C2356047
Multigen Plus"];
	120	[label="C2356109
Multigen Plus, Vitamin B Complex with C, Folic Acid and Iron oral tablet"];
	12 -> 120	[label=has_ingredient,
		minlen=1];
	121	[label="C0042845
B 12, Vitamin"];
	12 -> 121	[label=has_tradename,
		minlen=2];
	122	[label="C0546173
Calcium ascorbate preparation"];
	12 -> 122	[label=has_tradename,
		minlen=3];
	123	[label="C0060276
ferrous fumarate"];
	12 -> 123	[label=has_tradename,
		minlen=4];
	124	[label="C0896320
calcium threonate"];
	12 -> 124	[label=has_tradename,
		minlen=5];
	125	[label="C0075429
Succinic acid"];
	12 -> 125	[label=has_tradename,
		minlen=6];
	126	[label="C1725664
FERROUS ASPARTO GLYCINATE"];
	12 -> 126	[label=has_tradename,
		minlen=7];
	127	[label="C2937434
calcium ascorbate 60 MG / calcium threonate 0.8 MG / ferrous asparto glycinate 50 MG / ferrous fumarate 101 MG / folic \
acid 1 MG / succinic acid 50 MG / vitamin B12 0.01 MG [Multigen Plus]"];
	12 -> 127	[label=has_ingredient,
		minlen=8];
	128	[label="C2937435
calcium ascorbate / calcium threonate / ferrous asparto glycinate / ferrous fumarate / folic acid / succinic acid / vitamin \
B12 Oral Tablet [Multigen Plus]"];
	12 -> 128	[label=has_ingredient,
		minlen=9];
	129	[label="C2356109
Multigen Plus, Vitamin B Complex with C, Folic Acid and Iron oral tablet"];
	12 -> 129	[label=has_ingredient,
		minlen=10];
	1210	[label="C0016410
Pteroylmonoglutamic acid"];
	12 -> 1210	[label=has_tradename,
		minlen=1];
	1211	[label="C3237686
Multigen Plus Oral Product"];
	12 -> 1211	[label=has_ingredient,
		minlen=2];
	1212	[label="C3237687
Multigen Plus Pill"];
	12 -> 1212	[label=has_ingredient,
		minlen=3];
}
