digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	41	[label="C2356138
Remeven 500 MG/ML Topical Cream"];
	410	[label="C0041942
Carbamide"];
	41 -> 410	[label=ingredient_of,
		minlen=1];
	411	[label="C2356057
Remeven"];
	41 -> 411	[label=ingredient_of,
		minlen=2];
	412	[label="C1346181
Urea, 50% topical cream"];
	41 -> 412	[label=has_tradename,
		minlen=3];
	413	[label="C2356137
urea Topical Cream [Remeven]"];
	41 -> 413	[label=inverse_isa,
		minlen=4];
	414	[label="C1384085
urea 500 MG/ML"];
	41 -> 414	[label=constitutes,
		minlen=5];
	415	[label="C2356136
urea 500 MG/ML [Remeven]"];
	41 -> 415	[label=constitutes,
		minlen=6];
	416	[label="C0991551
Topical Cream"];
	41 -> 416	[label=dose_form_of,
		minlen=7];
	417	[label="C2356057
Remeven"];
	41 -> 417	[label=ingredient_of,
		minlen=8];
	418	[label="C3234575
Remeven Topical Product"];
	41 -> 418	[label=inverse_isa,
		minlen=9];
}
