digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	88	[label="C2356654
Soluclenz Rx 5% Topical Gel"];
	880	[label="C0974925
Benzoyl peroxide 5% aq gel"];
	88 -> 880	[label=has_tradename,
		minlen=1];
	881	[label="C2356653
benzoyl peroxide Topical Gel [Soluclenz]"];
	88 -> 881	[label=inverse_isa,
		minlen=2];
	882	[label="C1123689
benzoyl peroxide 0.05 MG/MG"];
	88 -> 882	[label=constitutes,
		minlen=3];
	883	[label="C2356652
benzoyl peroxide 0.05 MG/MG [Soluclenz]"];
	88 -> 883	[label=constitutes,
		minlen=4];
	884	[label="C1160728
Topical Gel"];
	88 -> 884	[label=dose_form_of,
		minlen=5];
	885	[label="C2356651
Soluclenz"];
	88 -> 885	[label=ingredient_of,
		minlen=6];
	886	[label="C0005088
Benzoyl Peroxide"];
	88 -> 886	[label=ingredient_of,
		minlen=7];
	887	[label="C2365521
SoluCLENZ Rx"];
	88 -> 887	[label=ingredient_of,
		minlen=8];
	888	[label="C3238634
Soluclenz Topical Product"];
	88 -> 888	[label=inverse_isa,
		minlen=9];
}
