digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	65	[label="C1329300
Adipex P 37.5mg Tablet"];
	650	[label="C2356295
Phentermine Hydrochloride 37.5mg Oral tablet"];
	65 -> 650	[label=has_tradename,
		minlen=1];
	651	[label="C1330982
Adipex-P Tablets"];
	65 -> 651	[label=inverse_isa,
		minlen=2];
	652	[label="C2356293
phentermine hydrochloride 37.5 MG"];
	65 -> 652	[label=constitutes,
		minlen=3];
	653	[label="C2356294
phentermine hydrochloride 37.5 MG [Adipex-P]"];
	65 -> 653	[label=constitutes,
		minlen=4];
	654	[label="C0993159
Oral Tablet"];
	65 -> 654	[label=dose_form_of,
		minlen=5];
	655	[label="C0001520
Adipex-P"];
	65 -> 655	[label=ingredient_of,
		minlen=6];
	656	[label="C3224747
Adipex-P Oral Product"];
	65 -> 656	[label=inverse_isa,
		minlen=7];
	657	[label="C3224748
Adipex-P Pill"];
	65 -> 657	[label=inverse_isa,
		minlen=8];
	658	[label="C0038636
Sucrose"];
	65 -> 658	[label=inactive_ingredient_of,
		minlen=9];
	659	[label="C0031447
Phentermine"];
	65 -> 659	[label=active_moiety_of,
		minlen=10];
	6510	[label="C0126791
Magnesium stearate"];
	65 -> 6510	[label=inactive_ingredient_of,
		minlen=1];
	6511	[label="C0031447
Phentermine"];
	65 -> 6511	[label=active_moiety_of,
		minlen=2];
	6512	[label="C0038636
Sucrose"];
	65 -> 6512	[label=inactive_ingredient_of,
		minlen=3];
	6513	[label="C1384515
Corn flour"];
	65 -> 6513	[label=inactive_ingredient_of,
		minlen=4];
	6514	[label="C1384515
Corn flour"];
	65 -> 6514	[label=inactive_ingredient_of,
		minlen=5];
	6515	[label="C0772270
brilliant blue"];
	65 -> 6515	[label=inactive_ingredient_of,
		minlen=6];
	6516	[label="C0772270
brilliant blue"];
	65 -> 6516	[label=inactive_ingredient_of,
		minlen=7];
	6517	[label="C0126791
Magnesium stearate"];
	65 -> 6517	[label=inactive_ingredient_of,
		minlen=8];
	6518	[label="C0669247
microcrystalline cellulose"];
	65 -> 6518	[label=inactive_ingredient_of,
		minlen=9];
	6519	[label="C1572745
Anhydrous Lactose"];
	65 -> 6519	[label=inactive_ingredient_of,
		minlen=10];
	6520	[label="C0669247
microcrystalline cellulose"];
	65 -> 6520	[label=inactive_ingredient_of,
		minlen=1];
	6521	[label="C0282304
Hydrochloride, Phentermine"];
	65 -> 6521	[label=active_ingredient_of,
		minlen=2];
	6522	[label="C1572745
Anhydrous Lactose"];
	65 -> 6522	[label=inactive_ingredient_of,
		minlen=3];
	6523	[label="C0282304
Hydrochloride, Phentermine"];
	65 -> 6523	[label=active_ingredient_of,
		minlen=4];
	6524	[label="C0002374
Aluminum Oxide"];
	65 -> 6524	[label=inactive_ingredient_of,
		minlen=5];
	6525	[label="C1572745
Anhydrous Lactose"];
	65 -> 6525	[label=inactive_ingredient_of,
		minlen=6];
	6526	[label="C0669247
microcrystalline cellulose"];
	65 -> 6526	[label=inactive_ingredient_of,
		minlen=7];
	6527	[label="C0669247
microcrystalline cellulose"];
	65 -> 6527	[label=inactive_ingredient_of,
		minlen=8];
	6528	[label="C0669247
microcrystalline cellulose"];
	65 -> 6528	[label=inactive_ingredient_of,
		minlen=9];
	6529	[label="C0282304
Hydrochloride, Phentermine"];
	65 -> 6529	[label=active_ingredient_of,
		minlen=10];
	6530	[label="C0038636
Sucrose"];
	65 -> 6530	[label=inactive_ingredient_of,
		minlen=1];
	6531	[label="C1572745
Anhydrous Lactose"];
	65 -> 6531	[label=inactive_ingredient_of,
		minlen=2];
	6532	[label="C1384515
Corn flour"];
	65 -> 6532	[label=inactive_ingredient_of,
		minlen=3];
	6533	[label="C0126791
Magnesium stearate"];
	65 -> 6533	[label=inactive_ingredient_of,
		minlen=4];
	6534	[label="C0031447
Phentermine"];
	65 -> 6534	[label=active_moiety_of,
		minlen=5];
	6535	[label="C0001520
Adipex-P"];
	65 -> 6535	[label=ingredient_of,
		minlen=6];
	6536	[label="C0282304
Hydrochloride, Phentermine"];
	65 -> 6536	[label=ingredient_of,
		minlen=7];
}
