digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	54	[label="C0712406
Multitrace-4 Concentrate, 10.0 mcg-1 mg-0.5 mg-5 mg/mL intravenous solution"];
	540	[label="C0975642
chromic chloride 0.0513 MG/ML / Copper Sulfate 3.93 MG/ML / manganese sulfate 1.54 MG/ML / ZnSO4 22 MG/ML Injectable Solution"];
	54 -> 540	[label=has_tradename,
		minlen=1];
	541	[label="C2356268
chromic chloride / copper sulfate / manganese sulfate / zinc sulfate Injectable Solution [Multitrace-4]"];
	54 -> 541	[label=inverse_isa,
		minlen=2];
	542	[label="C0991511
Injectable Solution"];
	54 -> 542	[label=dose_form_of,
		minlen=3];
	543	[label="C0721838
Multitrace-4"];
	54 -> 543	[label=ingredient_of,
		minlen=4];
	544	[label="C3237693
Multitrace-4 Injectable Product"];
	54 -> 544	[label=inverse_isa,
		minlen=5];
	545	[label="C0065649
manganese sulfate"];
	54 -> 545	[label=ingredient_of,
		minlen=6];
	546	[label="C0078794
zinc sulfate"];
	54 -> 546	[label=ingredient_of,
		minlen=7];
	547	[label="C0008574
Chromium"];
	54 -> 547	[label=ingredient_of,
		minlen=8];
	548	[label="C0009968
Copper"];
	54 -> 548	[label=ingredient_of,
		minlen=9];
	549	[label="C0721839
Multitrace-4 Concentrate"];
	54 -> 549	[label=ingredient_of,
		minlen=10];
	5410	[label="C4020273
zinc sulfate 22 MG/ML"];
	54 -> 5410	[label=constitutes,
		minlen=1];
	5411	[label="C4020272
manganese sulfate 1.54 MG/ML"];
	54 -> 5411	[label=constitutes,
		minlen=2];
	5412	[label="C4020271
copper sulfate 3.93 MG/ML"];
	54 -> 5412	[label=constitutes,
		minlen=3];
	5413	[label="C4020270
chromic chloride 0.0513 MG/ML"];
	54 -> 5413	[label=constitutes,
		minlen=4];
	5414	[label="C4020274
chromic chloride 0.0513 MG/ML / copper sulfate 3.93 MG/ML / manganese sulfate 1.54 MG/ML / zinc sulfate 22 MG/ML [Multitrace-4]"];
	54 -> 5414	[label=constitutes,
		minlen=5];
}
