digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	77	[label="C2356560
BroveX CB"];
	770	[label="C0006246
Brompheniramine"];
	77 -> 770	[label=has_tradename,
		minlen=1];
	771	[label="C0009214
Codeine"];
	77 -> 771	[label=has_tradename,
		minlen=2];
	772	[label="C2356562
brompheniramine / codeine Oral Tablet [BroveX CB]"];
	77 -> 772	[label=has_ingredient,
		minlen=3];
	773	[label="C0009217
Codeine Phosphate"];
	77 -> 773	[label=precise_ingredient_of,
		minlen=4];
	774	[label="C3222176
BroveX CB Oral Product"];
	77 -> 774	[label=has_ingredient,
		minlen=5];
	775	[label="C3222177
BroveX CB Pill"];
	77 -> 775	[label=has_ingredient,
		minlen=6];
	776	[label="C0546853
Maleate, Brompheniramine"];
	77 -> 776	[label=precise_ingredient_of,
		minlen=7];
	777	[label="C2918206
brompheniramine maleate 4 MG / codeine phosphate 10 MG [BroveX CB]"];
	77 -> 777	[label=has_ingredient,
		minlen=8];
	778	[label="C2356563
BroveX CB 10mg-4mg Tablet"];
	77 -> 778	[label=has_ingredient,
		minlen=9];
	779	[label="C2356568
BroveX CBX 20mg-4mg Tablet"];
	77 -> 779	[label=has_ingredient,
		minlen=10];
	7710	[label="C2918207
brompheniramine maleate 4 MG / codeine phosphate 20 MG [BroveX CB]"];
	77 -> 7710	[label=has_ingredient,
		minlen=1];
}
