digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	64	[label="C1329481
Adipex P 37.5mg Capsule"];
	640	[label="C2362843
Phentermine Hydrochloride 37.5mg Oral capsule"];
	64 -> 640	[label=has_tradename,
		minlen=1];
	641	[label="C1330981
phentermine Oral Capsule [Adipex-P]"];
	64 -> 641	[label=inverse_isa,
		minlen=2];
	642	[label="C2356293
phentermine hydrochloride 37.5 MG"];
	64 -> 642	[label=constitutes,
		minlen=3];
	643	[label="C2356294
phentermine hydrochloride 37.5 MG [Adipex-P]"];
	64 -> 643	[label=constitutes,
		minlen=4];
	644	[label="C0991533
Oral Capsule"];
	64 -> 644	[label=dose_form_of,
		minlen=5];
	645	[label="C0001520
Adipex-P"];
	64 -> 645	[label=ingredient_of,
		minlen=6];
	646	[label="C3224747
Adipex-P Oral Product"];
	64 -> 646	[label=inverse_isa,
		minlen=7];
	647	[label="C3224748
Adipex-P Pill"];
	64 -> 647	[label=inverse_isa,
		minlen=8];
	648	[label="C0074445
shellac"];
	64 -> 648	[label=inactive_ingredient_of,
		minlen=9];
	649	[label="C1384515
Corn flour"];
	64 -> 649	[label=inactive_ingredient_of,
		minlen=10];
	6410	[label="C0031447
Phentermine"];
	64 -> 6410	[label=active_moiety_of,
		minlen=1];
	6411	[label="C0772270
brilliant blue"];
	64 -> 6411	[label=inactive_ingredient_of,
		minlen=2];
	6412	[label="C0057074
D&C Red No. 33"];
	64 -> 6412	[label=inactive_ingredient_of,
		minlen=3];
	6413	[label="C0072225
propylene glycol"];
	64 -> 6413	[label=inactive_ingredient_of,
		minlen=4];
	6414	[label="C1658042
Lactose Monohydrate"];
	64 -> 6414	[label=inactive_ingredient_of,
		minlen=5];
	6415	[label="C0126791
Magnesium stearate"];
	64 -> 6415	[label=inactive_ingredient_of,
		minlen=6];
	6416	[label="C0282304
Hydrochloride, Phentermine"];
	64 -> 6416	[label=active_ingredient_of,
		minlen=7];
	6417	[label="C0017237
Gelatin"];
	64 -> 6417	[label=inactive_ingredient_of,
		minlen=8];
	6418	[label="C0076733
titanium dioxide"];
	64 -> 6418	[label=inactive_ingredient_of,
		minlen=9];
	6419	[label="C3256111
Black iron oxide"];
	64 -> 6419	[label=inactive_ingredient_of,
		minlen=10];
	6420	[label="C0002374
Aluminum Oxide"];
	64 -> 6420	[label=inactive_ingredient_of,
		minlen=1];
	6421	[label="C0017237
Gelatin"];
	64 -> 6421	[label=inactive_ingredient_of,
		minlen=2];
	6422	[label="C0001520
Adipex-P"];
	64 -> 6422	[label=ingredient_of,
		minlen=3];
	6423	[label="C0282304
Hydrochloride, Phentermine"];
	64 -> 6423	[label=ingredient_of,
		minlen=4];
}
