digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	26	[label="C2356095
Neotic"];
	260	[label="C0003420
Antipyrine"];
	26 -> 260	[label=has_tradename,
		minlen=1];
	261	[label="C0005059
Benzocaine"];
	26 -> 261	[label=has_tradename,
		minlen=2];
	262	[label="C0149368
zinc acetate"];
	26 -> 262	[label=has_tradename,
		minlen=3];
	263	[label="C2356096
antipyrine 54 MG/ML / benzocaine 10 MG/ML / zinc acetate 10 MG/ML [Neotic]"];
	26 -> 263	[label=has_ingredient,
		minlen=4];
	264	[label="C2356097
antipyrine / benzocaine / zinc acetate Otic Solution [Neotic]"];
	26 -> 264	[label=has_ingredient,
		minlen=5];
	265	[label="C2356098
Neotic 54mg/ml-10mg/ml-10mg/ml Otic Solution"];
	26 -> 265	[label=has_ingredient,
		minlen=6];
	266	[label="C2356098
Neotic 54mg/ml-10mg/ml-10mg/ml Otic Solution"];
	26 -> 266	[label=has_ingredient,
		minlen=7];
	267	[label="C3235532
Neotic Otic Product"];
	26 -> 267	[label=has_ingredient,
		minlen=8];
}
