digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	4	[label="C2356007
Anemagen Forte, Vitamin B Complex with C, Folic Acid and Iron oral tablet"];
	40	[label="C0016410
Pteroylmonoglutamic acid"];
	4 -> 40	[label=ingredient_of,
		minlen=1];
	41	[label="C0724719
vitamin B complex with C and iron"];
	4 -> 41	[label=ingredient_of,
		minlen=2];
	42	[label="C2356008
Anemagen Forte"];
	4 -> 42	[label=ingredient_of,
		minlen=3];
	43	[label="C2356004
iron fum,ag/ascorb.calcium/B12/folic acid/calcium/succ.acid@151 mg-60 mg-10 mcg-1 mg-0.8 mg-50 mg@ORAL@TABLET"];
	4 -> 43	[label=has_tradename,
		minlen=4];
	44	[label="C2937430
calcium ascorbate / calcium threonate / ferrous asparto glycinate / ferrous fumarate / folic acid / succinic acid / vitamin \
B12 Oral Tablet [Anemagen]"];
	4 -> 44	[label=inverse_isa,
		minlen=5];
	45	[label="C0985208
vitamin B12 0.01 MG"];
	4 -> 45	[label=constitutes,
		minlen=6];
	46	[label="C0986175
folic acid 1 MG"];
	4 -> 46	[label=constitutes,
		minlen=7];
	47	[label="C2355998
calcium ascorbate 60 MG"];
	4 -> 47	[label=constitutes,
		minlen=8];
	48	[label="C2355999
calcium threonate 0.8 MG"];
	4 -> 48	[label=constitutes,
		minlen=9];
	49	[label="C2356000
ferrous asparto glycinate 50 MG"];
	4 -> 49	[label=constitutes,
		minlen=10];
	410	[label="C2356001
ferrous fumarate 101 MG"];
	4 -> 410	[label=constitutes,
		minlen=1];
	411	[label="C2356002
succinic acid 50 MG"];
	4 -> 411	[label=constitutes,
		minlen=2];
	412	[label="C2356005
calcium ascorbate 60 MG / calcium threonate 0.8 MG / ferrous asparto glycinate 50 MG / ferrous fumarate 101 MG / folic \
acid 1 MG / succinic acid 50 MG / vitamin B12 0.01 MG [Anemagen]"];
	4 -> 412	[label=constitutes,
		minlen=3];
	413	[label="C0993159
Oral Tablet"];
	4 -> 413	[label=dose_form_of,
		minlen=4];
	414	[label="C0718535
Anemagen"];
	4 -> 414	[label=ingredient_of,
		minlen=5];
	415	[label="C3230151
Anemagen Oral Product"];
	4 -> 415	[label=inverse_isa,
		minlen=6];
	416	[label="C3230152
Anemagen Pill"];
	4 -> 416	[label=inverse_isa,
		minlen=7];
}
