digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	83	[label="C2356605
menthol Oral Lozenge [Cepacol Sore Throat from Post Nasal Drip]"];
	830	[label="C1248629
Menthol Oromucosal Lozenge/Troche"];
	83 -> 830	[label=has_tradename,
		minlen=1];
	831	[label="C2356606
Cepacol Sore Throat from Post Nasal Drip Cherry, mucous membrane lozenge"];
	83 -> 831	[label=isa,
		minlen=2];
	832	[label="C0991564
Lozenge Dosage Form"];
	83 -> 832	[label=dose_form_of,
		minlen=3];
	833	[label="C2356603
Cepacol Sore Throat from Post Nasal Drip"];
	83 -> 833	[label=ingredient_of,
		minlen=4];
	834	[label="C2726898
Cepacol Sore Throat (obsolete1), mucous membrane lozenge"];
	83 -> 834	[label=isa,
		minlen=5];
	835	[label="C2946801
Cepacol Sore Throat from Post Nasal Drip 4.5 MG Oral Lozenge"];
	83 -> 835	[label=isa,
		minlen=6];
	836	[label="C3221016
Cepacol Sore Throat from Post Nasal Drip Oral Product"];
	83 -> 836	[label=inverse_isa,
		minlen=7];
	837	[label="C3467274
Cepacol Sore Throat from Post Nasal Drip Lozenge Product"];
	83 -> 837	[label=inverse_isa,
		minlen=8];
}
