digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	24	[label="C2356090
menthol Oral Lozenge [Halls]"];
	240	[label="C1248629
Menthol Oromucosal Lozenge/Troche"];
	24 -> 240	[label=has_tradename,
		minlen=1];
	241	[label="C2356091
Halls Mountain Menthol, mucous membrane lozenge"];
	24 -> 241	[label=isa,
		minlen=2];
	242	[label="C0991564
Lozenge Dosage Form"];
	24 -> 242	[label=dose_form_of,
		minlen=3];
	243	[label="C2356088
Halls"];
	24 -> 243	[label=ingredient_of,
		minlen=4];
	244	[label="C2365169
Halls Mentho-Lyptus Drops, mucous membrane lozenge"];
	24 -> 244	[label=isa,
		minlen=5];
	245	[label="C2365171
Halls Mentho-Lyptus Drops Ice Blue, mucous membrane lozenge"];
	24 -> 245	[label=isa,
		minlen=6];
	246	[label="C2732124
Menthol 2.5 mg ORAL LOZENGE [Halls Sugar Free Honey Berry]"];
	24 -> 246	[label=isa,
		minlen=7];
	247	[label="C2732126
MENTHOL 5.8 mg ORAL LOZENGE [Halls Cherry]"];
	24 -> 247	[label=isa,
		minlen=8];
	248	[label="C2732128
Menthol 7 mg ORAL LOZENGE [Halls Cherry]"];
	24 -> 248	[label=isa,
		minlen=9];
	249	[label="C2365076
Halls Mentho-Lyptus Drops Honey-Lemon, mucous membrane lozenge"];
	24 -> 249	[label=isa,
		minlen=10];
	2410	[label="C2732133
Halls 5.6 MG Oral Lozenge"];
	24 -> 2410	[label=isa,
		minlen=1];
	2411	[label="C2732135
MENTHOL 3.1 mg ORAL LOZENGE [HallsMelon Splash Melon Splash]"];
	24 -> 2411	[label=isa,
		minlen=2];
	2412	[label="C2732137
MENTHOL 7.6 mg ORAL LOZENGE [Halls Sugar Free Honey Lemon]"];
	24 -> 2412	[label=isa,
		minlen=3];
	2413	[label="C3162580
Menthol 3.7 mg ORAL LOZENGE [HALLS SUGAR FREE BLACK CHERRY]"];
	24 -> 2413	[label=isa,
		minlen=4];
	2414	[label="C3162588
Menthol 5.7 mg ORAL LOZENGE [Halls Apple Cider]"];
	24 -> 2414	[label=isa,
		minlen=5];
	2415	[label="C3230631
Halls Oral Product"];
	24 -> 2415	[label=inverse_isa,
		minlen=6];
	2416	[label="C3281932
MENTHOL 2.7 mg ORAL LOZENGE [Halls Strawberry]"];
	24 -> 2416	[label=isa,
		minlen=7];
	2417	[label="C3281934
MENTHOL 4.6 mg ORAL LOZENGE [Halls Spearmint]"];
	24 -> 2417	[label=isa,
		minlen=8];
	2418	[label="C3281936
MENTHOL 5.4 mg ORAL LOZENGE [Halls MENTHO-LYPTUS]"];
	24 -> 2418	[label=isa,
		minlen=9];
	2419	[label="C3281940
MENTHOL 7.5 mg ORAL LOZENGE [Halls Honey Lemon]"];
	24 -> 2419	[label=isa,
		minlen=10];
	2420	[label="C3281944
Menthol 8.2 mg ORAL LOZENGE [Halls Ice Peppermint]"];
	24 -> 2420	[label=isa,
		minlen=1];
	2421	[label="C3466705
Halls Lozenge Product"];
	24 -> 2421	[label=inverse_isa,
		minlen=2];
	2422	[label="C3643274
Menthol 15 mg ORAL LOZENGE [Halls Extra Strong Menthol]"];
	24 -> 2422	[label=isa,
		minlen=3];
	2423	[label="C3643210
Menthol 18 mg ORAL LOZENGE [Halls Menthol]"];
	24 -> 2423	[label=isa,
		minlen=4];
	2424	[label="C3667744
Halls 6.6 MG Oral Lozenge"];
	24 -> 2424	[label=isa,
		minlen=5];
	2425	[label="C3667731
Menthol 3.2 mg ORAL LOZENGE [Halls Strawberry]"];
	24 -> 2425	[label=isa,
		minlen=6];
	2426	[label="C4080624
MENTHOL 4.3 mg Oral Lozenge [Halls Mint Bliss]"];
	24 -> 2426	[label=isa,
		minlen=7];
	2427	[label="C4291262
Menthol 8.8 mg ORAL LOZENGE [Halls Honey Lemon]"];
	24 -> 2427	[label=isa,
		minlen=8];
	2428	[label="C4291143
Menthol 6.7 mg ORAL LOZENGE [Halls Sugar Free Black Cherry]"];
	24 -> 2428	[label=isa,
		minlen=9];
	2429	[label="C4292865
MENTHOL 6.8 mg ORAL LOZENGE [Halls Cherry]"];
	24 -> 2429	[label=isa,
		minlen=10];
	2430	[label="C4293032
Halls 6.4 MG Oral Lozenge"];
	24 -> 2430	[label=isa,
		minlen=1];
	2431	[label="C4529775
MENTHOL 9.4 mg ORAL lozenge [Halls Sugar Free Assorted Mints]"];
	24 -> 2431	[label=isa,
		minlen=2];
	2432	[label="C4746228
Halls 1.8 MG Oral Lozenge"];
	24 -> 2432	[label=isa,
		minlen=3];
	2433	[label="C5188285
MENTHOL 20 mg ORAL LOZENGE [HALLS Extra Strong Menthol Menthol]"];
	24 -> 2433	[label=isa,
		minlen=4];
	2434	[label="C5221513
Menthol 2.9 mg ORAL LOZENGE [Halls Sugar Free Cherry]"];
	24 -> 2434	[label=isa,
		minlen=5];
}
