digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	73	[label="C2356540
Cleviprex"];
	730	[label="C0766108
clevidipine"];
	73 -> 730	[label=has_tradename,
		minlen=1];
	731	[label="C2356543
Cleviprex, 0.5 mg/mL intravenous emulsion"];
	73 -> 731	[label=has_ingredient,
		minlen=2];
	732	[label="C2347779
clevidipine butyrate"];
	73 -> 732	[label=precise_ingredient_of,
		minlen=3];
	733	[label="C2981617
Clevidipine Butyrate Injectable Emulsion"];
	73 -> 733	[label=has_tradename,
		minlen=4];
	734	[label="C3226395
Cleviprex Injectable Product"];
	73 -> 734	[label=has_ingredient,
		minlen=5];
	735	[label="C4083095
Cleviprex 25mg/50ml Emulsion for Injection"];
	73 -> 735	[label=has_ingredient,
		minlen=6];
	736	[label="C4083094
Cleviprex 50mg/100ml Emulsion for Injection"];
	73 -> 736	[label=has_ingredient,
		minlen=7];
	737	[label="C4083094
Cleviprex 50mg/100ml Emulsion for Injection"];
	73 -> 737	[label=has_ingredient,
		minlen=8];
	738	[label="C4237959
250 ML clevidipine 0.5 MG/ML Injection [Cleviprex]"];
	73 -> 738	[label=has_ingredient,
		minlen=9];
	739	[label="C4237957
clevidipine Injection [Cleviprex]"];
	73 -> 739	[label=has_ingredient,
		minlen=10];
	7310	[label="C2356543
Cleviprex, 0.5 mg/mL intravenous emulsion"];
	73 -> 7310	[label=has_ingredient,
		minlen=1];
	7311	[label="C4237956
clevidipine 0.5 MG/ML [Cleviprex]"];
	73 -> 7311	[label=has_ingredient,
		minlen=2];
	7312	[label="C4083095
Cleviprex 25mg/50ml Emulsion for Injection"];
	73 -> 7312	[label=has_ingredient,
		minlen=3];
	7313	[label="C2981617
Clevidipine Butyrate Injectable Emulsion"];
	73 -> 7313	[label=has_tradename,
		minlen=4];
}
