digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	21	[label="C2356087
Ferrocite Plus, Multiple Vitamins with Minerals oral capsule"];
	210	[label="C0770323
MULTIVITAMIN W/MINERALS"];
	21 -> 210	[label=ingredient_of,
		minlen=1];
	211	[label="C2356031
Ferrocite Plus"];
	21 -> 211	[label=ingredient_of,
		minlen=2];
	212	[label="C2356084
Copper Sulfate/Cyanocobalamin/Ferrous Fumarate/Folic Acid/Magnesium Sulfate/Manganese Sulfate/Niacinamide/Pantothenic Acid/\
Pyridoxine/Riboflavin/Sodium Ascorbate/Thiamine Mononitrate/Zinc 0.8 MG-15 MCG-324 MG-1 MG-6.9 MG-1.3 MG-30 MG-10 MG-5 MG-6 MG-200 \
MG-10 MG-18.2 MG Oral Capsule"];
	21 -> 212	[label=has_tradename,
		minlen=3];
	213	[label="C2937433
copper sulfate / ferrous fumarate / folic acid / magnesium sulfate / manganese sulfate / niacinamide / pantothenic acid / \
pyridoxine / riboflavin / sodium ascorbate / thiamine / vitamin B12 / zinc sulfate Oral Capsule [Ferrocite Plus]"];
	21 -> 213	[label=inverse_isa,
		minlen=4];
	214	[label="C0990639
thiamine 10 MG"];
	21 -> 214	[label=constitutes,
		minlen=5];
	215	[label="C1104282
ferrous fumarate 324 MG"];
	21 -> 215	[label=constitutes,
		minlen=6];
	216	[label="C1133711
vitamin B12 0.015 MG"];
	21 -> 216	[label=constitutes,
		minlen=7];
	217	[label="C2355685
riboflavin 6 MG"];
	21 -> 217	[label=constitutes,
		minlen=8];
	218	[label="C1165949
pantothenic acid 10 MG"];
	21 -> 218	[label=constitutes,
		minlen=9];
	219	[label="C2356076
copper sulfate 0.8 MG"];
	21 -> 219	[label=constitutes,
		minlen=10];
	2110	[label="C2356077
magnesium sulfate 6.9 MG"];
	21 -> 2110	[label=constitutes,
		minlen=1];
	2111	[label="C2356078
manganese sulfate 1.3 MG"];
	21 -> 2111	[label=constitutes,
		minlen=2];
	2112	[label="C2356079
niacinamide 30 MG"];
	21 -> 2112	[label=constitutes,
		minlen=3];
	2113	[label="C2356080
pyridoxine 5 MG"];
	21 -> 2113	[label=constitutes,
		minlen=4];
	2114	[label="C2356081
sodium ascorbate 200 MG"];
	21 -> 2114	[label=constitutes,
		minlen=5];
	2115	[label="C2356082
zinc sulfate 18.2 MG"];
	21 -> 2115	[label=constitutes,
		minlen=6];
	2116	[label="C2937432
copper sulfate 0.8 MG / ferrous fumarate 324 MG / folic acid 1 MG / magnesium sulfate 6.9 MG / manganese sulfate 1.3 MG / \
niacinamide 30 MG / pantothenic acid 10 MG / pyridoxine 5 MG / riboflavin 6 MG / sodium ascorbate 200 MG / thiamine 10 MG / vitamin \
B12 0.015 MG / zinc sulfate 18.2 MG [Ferrocite Plus]"];
	21 -> 2116	[label=constitutes,
		minlen=7];
	2117	[label="C0991533
Oral Capsule"];
	21 -> 2117	[label=dose_form_of,
		minlen=8];
	2118	[label="C2356031
Ferrocite Plus"];
	21 -> 2118	[label=ingredient_of,
		minlen=9];
	2119	[label="C0986175
folic acid 1 MG"];
	21 -> 2119	[label=constitutes,
		minlen=10];
	2120	[label="C3221875
Ferrocite Plus Oral Product"];
	21 -> 2120	[label=inverse_isa,
		minlen=1];
	2121	[label="C3221876
Ferrocite Plus Pill"];
	21 -> 2121	[label=inverse_isa,
		minlen=2];
}
