digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	8	[label="C2356021
Chloraseptic Soothing Citrus, 6 mg-10 mg mucous membrane lozenge"];
	80	[label="C0005059
Benzocaine"];
	8 -> 80	[label=ingredient_of,
		minlen=1];
	81	[label="C0025368
Menthol"];
	8 -> 81	[label=ingredient_of,
		minlen=2];
	82	[label="C2356012
Chloraseptic Soothing Citrus"];
	8 -> 82	[label=ingredient_of,
		minlen=3];
	83	[label="C0005059
Benzocaine"];
	8 -> 83	[label=ingredient_of,
		minlen=4];
	84	[label="C0025368
Menthol"];
	8 -> 84	[label=ingredient_of,
		minlen=5];
	85	[label="C2356013
Chloraseptic Vapo-Mint"];
	8 -> 85	[label=ingredient_of,
		minlen=6];
	86	[label="C0005059
Benzocaine"];
	8 -> 86	[label=ingredient_of,
		minlen=7];
	87	[label="C0025368
Menthol"];
	8 -> 87	[label=ingredient_of,
		minlen=8];
	88	[label="C0055342
Chloraseptic"];
	8 -> 88	[label=ingredient_of,
		minlen=9];
	89	[label="C0974898
Benzocaine/Menthol 6 MG-10 MG Oromucosal Lozenge/Troche"];
	8 -> 89	[label=has_tradename,
		minlen=10];
	810	[label="C2356020
benzocaine / menthol Oral Lozenge [Chloraseptic Sore Throat]"];
	8 -> 810	[label=inverse_isa,
		minlen=1];
	811	[label="C0984070
benzocaine 6 MG"];
	8 -> 811	[label=constitutes,
		minlen=2];
	812	[label="C0987601
menthol 10 MG"];
	8 -> 812	[label=constitutes,
		minlen=3];
	813	[label="C2356019
benzocaine 6 MG / menthol 10 MG [Chloraseptic Sore Throat]"];
	8 -> 813	[label=constitutes,
		minlen=4];
	814	[label="C0991564
Lozenge Dosage Form"];
	8 -> 814	[label=dose_form_of,
		minlen=5];
	815	[label="C2356018
Chloraseptic Sore Throat"];
	8 -> 815	[label=ingredient_of,
		minlen=6];
	816	[label="C3223612
Chloraseptic Sore Throat Oral Product"];
	8 -> 816	[label=inverse_isa,
		minlen=7];
	817	[label="C3466443
Chloraseptic Sore Throat Lozenge Product"];
	8 -> 817	[label=inverse_isa,
		minlen=8];
	818	[label="C0939937
HONEY"];
	8 -> 818	[label=inactive_ingredient_of,
		minlen=9];
	819	[label="C0005059
Benzocaine"];
	8 -> 819	[label=active_ingredient_of,
		minlen=10];
	820	[label="C0005059
Benzocaine"];
	8 -> 820	[label=active_moiety_of,
		minlen=1];
	821	[label="C0005059
Benzocaine"];
	8 -> 821	[label=active_ingredient_of,
		minlen=2];
	822	[label="C0872912
Soya Lecithin"];
	8 -> 822	[label=inactive_ingredient_of,
		minlen=3];
	823	[label="C0790024
Corn Syrup"];
	8 -> 823	[label=inactive_ingredient_of,
		minlen=4];
	824	[label="C0077046
1',4',6'-trichloro-1',4,6'-trideoxygalactosucrose"];
	8 -> 824	[label=inactive_ingredient_of,
		minlen=5];
	825	[label="C0039329
Tartrazine"];
	8 -> 825	[label=inactive_ingredient_of,
		minlen=6];
	826	[label="C0017861
Glycerin"];
	8 -> 826	[label=inactive_ingredient_of,
		minlen=7];
	827	[label="C0025368
Menthol"];
	8 -> 827	[label=active_ingredient_of,
		minlen=8];
	828	[label="C0872912
Soya Lecithin"];
	8 -> 828	[label=inactive_ingredient_of,
		minlen=9];
	829	[label="C0005059
Benzocaine"];
	8 -> 829	[label=active_moiety_of,
		minlen=10];
	830	[label="C0005059
Benzocaine"];
	8 -> 830	[label=active_moiety_of,
		minlen=1];
	831	[label="C0072225
propylene glycol"];
	8 -> 831	[label=inactive_ingredient_of,
		minlen=2];
	832	[label="C0072225
propylene glycol"];
	8 -> 832	[label=inactive_ingredient_of,
		minlen=3];
	833	[label="C0077046
1',4',6'-trichloro-1',4,6'-trideoxygalactosucrose"];
	8 -> 833	[label=inactive_ingredient_of,
		minlen=4];
	834	[label="C0017861
Glycerin"];
	8 -> 834	[label=inactive_ingredient_of,
		minlen=5];
	835	[label="C0025368
Menthol"];
	8 -> 835	[label=active_moiety_of,
		minlen=6];
	836	[label="C0790024
Corn Syrup"];
	8 -> 836	[label=inactive_ingredient_of,
		minlen=7];
	837	[label="C0790024
Corn Syrup"];
	8 -> 837	[label=inactive_ingredient_of,
		minlen=8];
	838	[label="C0025368
Menthol"];
	8 -> 838	[label=active_moiety_of,
		minlen=9];
	839	[label="C0051224
Allura Red AC Dye"];
	8 -> 839	[label=inactive_ingredient_of,
		minlen=10];
	840	[label="C0043047
Water"];
	8 -> 840	[label=inactive_ingredient_of,
		minlen=1];
	841	[label="C0077046
1',4',6'-trichloro-1',4,6'-trideoxygalactosucrose"];
	8 -> 841	[label=inactive_ingredient_of,
		minlen=2];
	842	[label="C0043047
Water"];
	8 -> 842	[label=inactive_ingredient_of,
		minlen=3];
	843	[label="C0872912
Soya Lecithin"];
	8 -> 843	[label=inactive_ingredient_of,
		minlen=4];
	844	[label="C0060120
C.I. 15-985"];
	8 -> 844	[label=inactive_ingredient_of,
		minlen=5];
	845	[label="C0005059
Benzocaine"];
	8 -> 845	[label=active_ingredient_of,
		minlen=6];
	846	[label="C0043047
Water"];
	8 -> 846	[label=inactive_ingredient_of,
		minlen=7];
	847	[label="C0025368
Menthol"];
	8 -> 847	[label=active_ingredient_of,
		minlen=8];
	848	[label="C0051224
Allura Red AC Dye"];
	8 -> 848	[label=inactive_ingredient_of,
		minlen=9];
	849	[label="C0025368
Menthol"];
	8 -> 849	[label=active_moiety_of,
		minlen=10];
	850	[label="C0025368
Menthol"];
	8 -> 850	[label=active_ingredient_of,
		minlen=1];
	851	[label="C0025368
Menthol"];
	8 -> 851	[label=active_ingredient_of,
		minlen=2];
	852	[label="C0051224
Allura Red AC Dye"];
	8 -> 852	[label=inactive_ingredient_of,
		minlen=3];
	853	[label="C0017861
Glycerin"];
	8 -> 853	[label=inactive_ingredient_of,
		minlen=4];
	854	[label="C0025368
Menthol"];
	8 -> 854	[label=active_ingredient_of,
		minlen=5];
	855	[label="C0005059
Benzocaine"];
	8 -> 855	[label=active_moiety_of,
		minlen=6];
	856	[label="C0025368
Menthol"];
	8 -> 856	[label=active_moiety_of,
		minlen=7];
	857	[label="C0790024
Corn Syrup"];
	8 -> 857	[label=inactive_ingredient_of,
		minlen=8];
	858	[label="C0051224
Allura Red AC Dye"];
	8 -> 858	[label=inactive_ingredient_of,
		minlen=9];
	859	[label="C0043047
Water"];
	8 -> 859	[label=inactive_ingredient_of,
		minlen=10];
	860	[label="C0790024
Corn Syrup"];
	8 -> 860	[label=inactive_ingredient_of,
		minlen=1];
	861	[label="C0039329
Tartrazine"];
	8 -> 861	[label=inactive_ingredient_of,
		minlen=2];
	862	[label="C0038636
Sucrose"];
	8 -> 862	[label=inactive_ingredient_of,
		minlen=3];
	863	[label="C0043047
Water"];
	8 -> 863	[label=inactive_ingredient_of,
		minlen=4];
	864	[label="C0072225
propylene glycol"];
	8 -> 864	[label=inactive_ingredient_of,
		minlen=5];
	865	[label="C0060120
C.I. 15-985"];
	8 -> 865	[label=inactive_ingredient_of,
		minlen=6];
	866	[label="C0005059
Benzocaine"];
	8 -> 866	[label=active_ingredient_of,
		minlen=7];
	867	[label="C0025368
Menthol"];
	8 -> 867	[label=active_ingredient_of,
		minlen=8];
	868	[label="C0005059
Benzocaine"];
	8 -> 868	[label=active_moiety_of,
		minlen=9];
	869	[label="C0872912
Soya Lecithin"];
	8 -> 869	[label=inactive_ingredient_of,
		minlen=10];
	870	[label="C0790024
Corn Syrup"];
	8 -> 870	[label=inactive_ingredient_of,
		minlen=1];
	871	[label="C0017861
Glycerin"];
	8 -> 871	[label=inactive_ingredient_of,
		minlen=2];
	872	[label="C0038636
Sucrose"];
	8 -> 872	[label=inactive_ingredient_of,
		minlen=3];
	873	[label="C0872912
Soya Lecithin"];
	8 -> 873	[label=inactive_ingredient_of,
		minlen=4];
	874	[label="C0005059
Benzocaine"];
	8 -> 874	[label=active_ingredient_of,
		minlen=5];
	875	[label="C0025368
Menthol"];
	8 -> 875	[label=active_moiety_of,
		minlen=6];
	876	[label="C0005059
Benzocaine"];
	8 -> 876	[label=active_ingredient_of,
		minlen=7];
	877	[label="C0072225
propylene glycol"];
	8 -> 877	[label=inactive_ingredient_of,
		minlen=8];
	878	[label="C0017861
Glycerin"];
	8 -> 878	[label=inactive_ingredient_of,
		minlen=9];
	879	[label="C0038636
Sucrose"];
	8 -> 879	[label=inactive_ingredient_of,
		minlen=10];
	880	[label="C0005059
Benzocaine"];
	8 -> 880	[label=active_moiety_of,
		minlen=1];
	881	[label="C0025368
Menthol"];
	8 -> 881	[label=active_moiety_of,
		minlen=2];
	882	[label="C0939937
HONEY"];
	8 -> 882	[label=inactive_ingredient_of,
		minlen=3];
	883	[label="C0043047
Water"];
	8 -> 883	[label=inactive_ingredient_of,
		minlen=4];
	884	[label="C0872912
Soya Lecithin"];
	8 -> 884	[label=inactive_ingredient_of,
		minlen=5];
}
