digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	22	[label="C2356088
Halls"];
	220	[label="C0025368
Menthol"];
	22 -> 220	[label=has_tradename,
		minlen=1];
	221	[label="C2356089
menthol 5 MG [Halls]"];
	22 -> 221	[label=has_ingredient,
		minlen=2];
	222	[label="C2356090
menthol Oral Lozenge [Halls]"];
	22 -> 222	[label=has_ingredient,
		minlen=3];
	223	[label="C2356091
Halls Mountain Menthol, mucous membrane lozenge"];
	22 -> 223	[label=has_ingredient,
		minlen=4];
	224	[label="C2365168
menthol 6.5 MG [Halls]"];
	22 -> 224	[label=has_ingredient,
		minlen=5];
	225	[label="C2365169
Halls Mentho-Lyptus Drops, mucous membrane lozenge"];
	22 -> 225	[label=has_ingredient,
		minlen=6];
	226	[label="C2365170
menthol 10 MG [Halls]"];
	22 -> 226	[label=has_ingredient,
		minlen=7];
	227	[label="C2365171
Halls Mentho-Lyptus Drops Ice Blue, mucous membrane lozenge"];
	22 -> 227	[label=has_ingredient,
		minlen=8];
	228	[label="C2732123
menthol 2.5 MG [Halls]"];
	22 -> 228	[label=has_ingredient,
		minlen=9];
	229	[label="C2732124
Menthol 2.5 mg ORAL LOZENGE [Halls Sugar Free Honey Berry]"];
	22 -> 229	[label=has_ingredient,
		minlen=10];
	2210	[label="C2732125
menthol 5.8 MG [Halls]"];
	22 -> 2210	[label=has_ingredient,
		minlen=1];
	2211	[label="C2732126
MENTHOL 5.8 mg ORAL LOZENGE [Halls Cherry]"];
	22 -> 2211	[label=has_ingredient,
		minlen=2];
	2212	[label="C2732127
menthol 7 MG [Halls]"];
	22 -> 2212	[label=has_ingredient,
		minlen=3];
	2213	[label="C2732128
Menthol 7 mg ORAL LOZENGE [Halls Cherry]"];
	22 -> 2213	[label=has_ingredient,
		minlen=4];
	2214	[label="C2732129
menthol 9.1 MG [Halls]"];
	22 -> 2214	[label=has_ingredient,
		minlen=5];
	2215	[label="C2365076
Halls Mentho-Lyptus Drops Honey-Lemon, mucous membrane lozenge"];
	22 -> 2215	[label=has_ingredient,
		minlen=6];
	2216	[label="C2732132
menthol 5.6 MG [Halls]"];
	22 -> 2216	[label=has_ingredient,
		minlen=7];
	2217	[label="C2732133
Halls 5.6 MG Oral Lozenge"];
	22 -> 2217	[label=has_ingredient,
		minlen=8];
	2218	[label="C2732134
menthol 3.1 MG [Halls]"];
	22 -> 2218	[label=has_ingredient,
		minlen=9];
	2219	[label="C2732135
MENTHOL 3.1 mg ORAL LOZENGE [HallsMelon Splash Melon Splash]"];
	22 -> 2219	[label=has_ingredient,
		minlen=10];
	2220	[label="C2732136
menthol 7.6 MG [Halls]"];
	22 -> 2220	[label=has_ingredient,
		minlen=1];
	2221	[label="C2732137
MENTHOL 7.6 mg ORAL LOZENGE [Halls Sugar Free Honey Lemon]"];
	22 -> 2221	[label=has_ingredient,
		minlen=2];
	2222	[label="C3162579
menthol 3.7 MG [Halls]"];
	22 -> 2222	[label=has_ingredient,
		minlen=3];
	2223	[label="C3162580
Menthol 3.7 mg ORAL LOZENGE [HALLS SUGAR FREE BLACK CHERRY]"];
	22 -> 2223	[label=has_ingredient,
		minlen=4];
	2224	[label="C3162587
menthol 5.7 MG [Halls]"];
	22 -> 2224	[label=has_ingredient,
		minlen=5];
	2225	[label="C3162588
Menthol 5.7 mg ORAL LOZENGE [Halls Apple Cider]"];
	22 -> 2225	[label=has_ingredient,
		minlen=6];
	2226	[label="C3230631
Halls Oral Product"];
	22 -> 2226	[label=has_ingredient,
		minlen=7];
	2227	[label="C3281931
menthol 2.7 MG [Halls]"];
	22 -> 2227	[label=has_ingredient,
		minlen=8];
	2228	[label="C3281932
MENTHOL 2.7 mg ORAL LOZENGE [Halls Strawberry]"];
	22 -> 2228	[label=has_ingredient,
		minlen=9];
	2229	[label="C3281933
menthol 4.6 MG [Halls]"];
	22 -> 2229	[label=has_ingredient,
		minlen=10];
	2230	[label="C3281934
MENTHOL 4.6 mg ORAL LOZENGE [Halls Spearmint]"];
	22 -> 2230	[label=has_ingredient,
		minlen=1];
	2231	[label="C3281935
menthol 5.4 MG [Halls]"];
	22 -> 2231	[label=has_ingredient,
		minlen=2];
	2232	[label="C3281936
MENTHOL 5.4 mg ORAL LOZENGE [Halls MENTHO-LYPTUS]"];
	22 -> 2232	[label=has_ingredient,
		minlen=3];
	2233	[label="C3281939
menthol 7.5 MG [Halls]"];
	22 -> 2233	[label=has_ingredient,
		minlen=4];
	2234	[label="C3281940
MENTHOL 7.5 mg ORAL LOZENGE [Halls Honey Lemon]"];
	22 -> 2234	[label=has_ingredient,
		minlen=5];
	2235	[label="C3281943
menthol 8.2 MG [Halls]"];
	22 -> 2235	[label=has_ingredient,
		minlen=6];
	2236	[label="C3281944
Menthol 8.2 mg ORAL LOZENGE [Halls Ice Peppermint]"];
	22 -> 2236	[label=has_ingredient,
		minlen=7];
	2237	[label="C3466705
Halls Lozenge Product"];
	22 -> 2237	[label=has_ingredient,
		minlen=8];
	2238	[label="C3643274
Menthol 15 mg ORAL LOZENGE [Halls Extra Strong Menthol]"];
	22 -> 2238	[label=has_ingredient,
		minlen=9];
	2239	[label="C3643210
Menthol 18 mg ORAL LOZENGE [Halls Menthol]"];
	22 -> 2239	[label=has_ingredient,
		minlen=10];
	2240	[label="C3643799
menthol 15 MG [Halls]"];
	22 -> 2240	[label=has_ingredient,
		minlen=1];
	2241	[label="C3643771
menthol 18 MG [Halls]"];
	22 -> 2241	[label=has_ingredient,
		minlen=2];
	2242	[label="C3667730
menthol 3.2 MG [Halls]"];
	22 -> 2242	[label=has_ingredient,
		minlen=3];
	2243	[label="C3667744
Halls 6.6 MG Oral Lozenge"];
	22 -> 2243	[label=has_ingredient,
		minlen=4];
	2244	[label="C3667731
Menthol 3.2 mg ORAL LOZENGE [Halls Strawberry]"];
	22 -> 2244	[label=has_ingredient,
		minlen=5];
	2245	[label="C3667743
menthol 6.6 MG [Halls]"];
	22 -> 2245	[label=has_ingredient,
		minlen=6];
	2246	[label="C4080624
MENTHOL 4.3 mg Oral Lozenge [Halls Mint Bliss]"];
	22 -> 2246	[label=has_ingredient,
		minlen=7];
	2247	[label="C4080623
menthol 4.3 MG [Halls]"];
	22 -> 2247	[label=has_ingredient,
		minlen=8];
	2248	[label="C4291470
menthol 8.8 MG [Halls]"];
	22 -> 2248	[label=has_ingredient,
		minlen=9];
	2249	[label="C4291143
Menthol 6.7 mg ORAL LOZENGE [Halls Sugar Free Black Cherry]"];
	22 -> 2249	[label=has_ingredient,
		minlen=10];
	2250	[label="C4291262
Menthol 8.8 mg ORAL LOZENGE [Halls Honey Lemon]"];
	22 -> 2250	[label=has_ingredient,
		minlen=1];
	2251	[label="C4291459
menthol 6.7 MG [Halls]"];
	22 -> 2251	[label=has_ingredient,
		minlen=2];
	2252	[label="C4293424
menthol 6.4 MG [Halls]"];
	22 -> 2252	[label=has_ingredient,
		minlen=3];
	2253	[label="C4293409
menthol 6.8 MG [Halls]"];
	22 -> 2253	[label=has_ingredient,
		minlen=4];
	2254	[label="C4292865
MENTHOL 6.8 mg ORAL LOZENGE [Halls Cherry]"];
	22 -> 2254	[label=has_ingredient,
		minlen=5];
	2255	[label="C4293032
Halls 6.4 MG Oral Lozenge"];
	22 -> 2255	[label=has_ingredient,
		minlen=6];
	2256	[label="C4529775
MENTHOL 9.4 mg ORAL lozenge [Halls Sugar Free Assorted Mints]"];
	22 -> 2256	[label=has_ingredient,
		minlen=7];
	2257	[label="C4529774
menthol 9.4 MG [Halls]"];
	22 -> 2257	[label=has_ingredient,
		minlen=8];
	2258	[label="C4746227
menthol 1.8 MG [Halls]"];
	22 -> 2258	[label=has_ingredient,
		minlen=9];
	2259	[label="C4746228
Halls 1.8 MG Oral Lozenge"];
	22 -> 2259	[label=has_ingredient,
		minlen=10];
	2260	[label="C5188285
MENTHOL 20 mg ORAL LOZENGE [HALLS Extra Strong Menthol Menthol]"];
	22 -> 2260	[label=has_ingredient,
		minlen=1];
	2261	[label="C5188284
menthol 20 MG [Halls]"];
	22 -> 2261	[label=has_ingredient,
		minlen=2];
	2262	[label="C5222154
menthol 2.9 MG [Halls]"];
	22 -> 2262	[label=has_ingredient,
		minlen=3];
	2263	[label="C5221513
Menthol 2.9 mg ORAL LOZENGE [Halls Sugar Free Cherry]"];
	22 -> 2263	[label=has_ingredient,
		minlen=4];
}
