digraph {
	node [colorscheme=gnbu9,
		style=filled
	];
	59	[label="C2356289
Flo-Pred 3 MG/ML Oral Suspension"];
	590	[label="C2317565
prednisolone 3 MG/ML Oral Suspension"];
	59 -> 590	[label=has_tradename,
		minlen=1];
	591	[label="C2356288
prednisolone Oral Suspension [Flo-Pred]"];
	59 -> 591	[label=inverse_isa,
		minlen=2];
	592	[label="C0992815
prednisolone 3 MG/ML"];
	59 -> 592	[label=constitutes,
		minlen=3];
	593	[label="C2356287
prednisolone 3 MG/ML [Flo-Pred]"];
	59 -> 593	[label=constitutes,
		minlen=4];
	594	[label="C0991537
Oral Suspension"];
	59 -> 594	[label=dose_form_of,
		minlen=5];
	595	[label="C2342285
Flo-Pred"];
	59 -> 595	[label=ingredient_of,
		minlen=6];
	596	[label="C3223907
Flo-Pred Oral Liquid Product"];
	59 -> 596	[label=inverse_isa,
		minlen=7];
	597	[label="C3223908
Flo-Pred Oral Product"];
	59 -> 597	[label=inverse_isa,
		minlen=8];
	598	[label="C2342285
Flo-Pred"];
	59 -> 598	[label=ingredient_of,
		minlen=9];
	599	[label="C2342463
prednisolone (as acetate)"];
	59 -> 599	[label=ingredient_of,
		minlen=10];
	5910	[label="C0017861
Glycerin"];
	59 -> 5910	[label=inactive_ingredient_of,
		minlen=1];
	5911	[label="C0071839
prednisolone acetate"];
	59 -> 5911	[label=active_ingredient_of,
		minlen=2];
	5912	[label="C0054302
butyl-p-hydroxybenzoate"];
	59 -> 5912	[label=inactive_ingredient_of,
		minlen=3];
	5913	[label="C0600611
Poloxamer 188"];
	59 -> 5913	[label=inactive_ingredient_of,
		minlen=4];
	5914	[label="C0012695
Dinitrilotetraacetate, Disodium Ethylene"];
	59 -> 5914	[label=inactive_ingredient_of,
		minlen=5];
	5915	[label="C1444947
carbomer homopolymer type B"];
	59 -> 5915	[label=inactive_ingredient_of,
		minlen=6];
	5916	[label="C0037517
Caustic alkali of sodium"];
	59 -> 5916	[label=inactive_ingredient_of,
		minlen=7];
	5917	[label="C0043047
Water"];
	59 -> 5917	[label=inactive_ingredient_of,
		minlen=8];
	5918	[label="C0072225
propylene glycol"];
	59 -> 5918	[label=inactive_ingredient_of,
		minlen=9];
	5919	[label="C0077046
1',4',6'-trichloro-1',4,6'-trideoxygalactosucrose"];
	59 -> 5919	[label=inactive_ingredient_of,
		minlen=10];
	5920	[label="C0032950
Prednisolone"];
	59 -> 5920	[label=active_moiety_of,
		minlen=1];
}
